components/awesome/spec/docs/partials/Guide/Design/controls/Dialog/Example/index.jade
extends ../../../../layout



block view
    .b-users-user-dialog()
        +bDialogHead()

            i.icon-file
            span Пример диалогового окна
            +bDialogActs()
                a(ng-click="showHelp()"): u справка
                +bDialogActClose()

        //+bDialogTabs()

            ul.nav.nav-tabs
                li(ng-class="{active:!dialog.tab, disable:dialog.tabs.disabled.foo}")
                    a(ng-href="#/design/controls/Dialog/example") Пример
                li(ng-class="{active:'bar'==dialog.tab, disable:dialog.tabs.disabled.bar}")
                    a(ng-href="#/design/controls/Dialog/example/bar") Вкладка
                li(ng-class="{active:'baz'==dialog.tab, disable:dialog.tabs.disabled.baz}")
                    a(ng-href="#/design/controls/Dialog/example/baz") Вкладка

        +bDialogBody()

            h1 dialog

spec/docs/partials/Guide/Design/controls/Dialog/Example/index.html
<div class="b-users-user-dialog"><div class="b-dialog--head"><i class="fa fa-file"></i><span>Пример диалогового окна</span><div class="b-dialog--acts"><a ng-click="showHelp()"><u>справка</u></a><a ng-click="hideViewDialog()"><i class="icon-remove"></i></a></div></div><!--+bDialogTabs()<ul class="nav nav-tabs"><li ng-class="{active:!dialog.tab, disable:dialog.tabs.disabled.foo}"><a ng-href="#/design/controls/Dialog/example">Пример</a></li><li ng-class="{active:'bar'==dialog.tab, disable:dialog.tabs.disabled.bar}"><a ng-href="#/design/controls/Dialog/example/bar">Вкладка</a></li><li ng-class="{active:'baz'==dialog.tab, disable:dialog.tabs.disabled.baz}"><a ng-href="#/design/controls/Dialog/example/baz">Вкладка</a></li></ul>--><div class="b-dialog--body"><h1>dialog</h1></div></div>
